<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="maindiv">

    </div>

  </body>
  <script type="text/javascript" src="app.js">

  </script>
  <script type = "text/javascript">
           
              var imgObj = null;

              function init() {
                 imgObj = document.getElementById('myImage');
                 imgObj.position= 'relative';
                 imgObj.left = '0px';
              }

              function moveRight() {
                 imgObj.left = parseInt(imgObj.style.left) + 100 + 'px';
              }

              window.onload = init;

        </script>

</html>
